<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/buscar_movie"
        android:title="@string/seach_menu"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.SearchView"
        />
    <item android:id="@+id/top_movie"
        android:title="@string/top_movie"
        android:icon="@drawable/ic_baseline_star_empyte"
        app:showAsAction="ifRoom"
        />

</menu>